<Project>
  <Name>365Scores</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Observer</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Subject</Name>
        <Access>Public</Access>
        <Location left="108" top="137" />
        <Size width="195" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Attach(Observer observer)</Member>
        <Member type="Method">public void Detach(Observer observer)</Member>
        <Member type="Method">public void Notify()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Observer</Name>
        <Access>Public</Access>
        <Location left="463" top="137" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void Update()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConcreteObserver</Name>
        <Access>Public</Access>
        <Location left="463" top="382" />
        <Size width="170" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SubjectState _observerState</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>observerState = subject.GetaState()</Text>
        <Location left="463" top="544" />
        <Size width="229" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>ConcreteSubjectIBM_LiveScores</Name>
        <Access>Public</Access>
        <Location left="108" top="399" />
        <Size width="220" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SubjectState subjectState</Member>
        <Member type="Method">public SubjectState GetState()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>foreach o in observers
     o.Update()</Text>
        <Location left="284" top="296" />
        <Size width="160" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>568</X>
          <Y>519</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>568</X>
          <Y>518</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>197</X>
          <Y>290</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>observer</StartRole>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>subject</StartRole>
      </Relationship>
      <Relationship type="Comment" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>328</X>
          <Y>254</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>